# QuanLyChiTieu-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdpsolution/vanduc/quanlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdpsolution/quanlychitieu/: MainActivity.java
app/src/main/java/com/hdpsolution/quanlychitieu/adapter/: KhoanChiAdapter.java  KhoanChiHolder.java  KhoanThuHolder.java  KhoanthuAdapter.java  SectionsPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/hdpsolution/quanlychitieu/ads/: CheckInternet.java  Idelegate.java  MyAdmobController.java  MyBaseActivityWithAds.java  MyBaseMainActivity.java
app/src/main/java/com/hdpsolution/quanlychitieu/chartActivity/: ChartActivity.java  MyXAxisValueFormat.java  mChartActivity.java
app/src/main/java/com/hdpsolution/quanlychitieu/comom/: Commom.java
app/src/main/java/com/hdpsolution/quanlychitieu/data/: DatabaseHelper.java
app/src/main/java/com/hdpsolution/quanlychitieu/fragment/: FragmentKhoanChi.java  FragmentKhoanthu.java  FragmentThongKe.java  MonthYearPickerDialog.java  YearPickerDialog.java
app/src/main/res/drawable/: backgroundbutton.xml  ic_add_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit_black_24dp.xml  ic_gif_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_train_black_24dp.xml  ic_work_black_24dp.xml  mybutton.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_mchart.xml  custom_item_khoanchi.xml  custom_item_khoanthu.xml  custom_tab.xml  customdialog.xml  customdialogadd.xml  customdialogpicdate.xml  fragment_fragment_khoan_chi.xml  fragment_fragment_khoanthu.xml  fragment_fragment_thong_ke.xml  spinner_row.xml  year_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
